{
  "name": "mssql-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node  ./src/index.js",
    "db:pre-migrate": "node scripts/create-db.js",
    "db:migrate": "npm run db:pre-migrate && npx sequelize db:migrate && npx sequelize db:seed:all",
    "db:migrate:undo": "npx sequelize db:seed:undo:all && npx sequelize db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "tedious": "^16.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5"
  }
}
